% allow pings, but no other types of ICMP packets
drop icmp any any
pass icmp any 0
pass icmp any 8

% allow DNS packets only to Google DNS servers

% allow only HTTP(80), HTTPS(443), and Skype(1024-65535)
drop tcp any any
deny tcp any 80
deny tcp any 443
pass tcp any 1024-65535


% punish Italy (for not having Starbucks) and MIT (for the greedy /8 address block)
drop tcp it any
drop tcp 18.0.0.0/8 any

% ahem
drop dns peets.com
drop dns *.peets.com
%deny dns *.org
